/* General styles */
body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, .ctitle {
  color: #222;
  margin-bottom: 20px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Header Section */
#dhead {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background: #f5f5f5;
  color: #fff;
}

#dpic img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#ddesc {
  padding-left: 30px;
}

#ddesc h1 {
  font-size: 2.5em;
  margin: 0;
}

#typed-text {
  font-size: 2.5em;
  font-weight: bold;
  color: #222;
  display: inline-block;
  border-right: 2px solid #000;
  white-space: nowrap;
  overflow: hidden;
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

#ddesc h2 {
  font-size: 1.5em;
  margin: 10px 0 20px;
}

/* Icon section - turns all icons black */
#dico img {
  filter: brightness(0) invert(0); /* This turns the icon color black */
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#dico img:hover {
  transform: scale(1.1);
}

#demail {
  color: #000; /* This sets the text color to black */
  margin-top: 10px;
  font-size: 16px;
  transition: opacity 0.7s;
  opacity: 1; /* Ensure the text is visible when displayed */
}

/* History Section */
#history {
    margin-top: 20px; /* Reduced margin to move it closer to the header */
    padding-bottom: 20px;
}

.entry {
    display: grid;
    grid-template-columns: 1fr 1fr 8fr;
    margin-bottom: 30px;
    align-items: flex-start; /* Aligns content to the top */
    padding-left: 15px;
}

.timespan {
    font-size: 14px;
    text-align: right;
    color: #bbb;
    padding-right: 10px;
}

.ico {
    text-align: center;
    position: relative;
    padding-left: 10px;
    border-left: 2px solid #cfcfcf;
}

.entry-dot {
    position: absolute;
    top: -10px; /* Moves the dot to align at the top of the vertical line */
    left: -8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #cfcfcf;
    border: 2px solid white;
}

.ico img {
    border-radius: 5px;
    width: 60px;
    height: 60px;
}

.desc {
    font-size: 16px;
    padding-left: 20px;
    color: #333;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .entry {
        grid-template-columns: 1fr 9fr;
        padding: 10px 0;
    }
    .timespan {
        text-align: left;
        padding-right: 0;
    }
    .ico {
        display: none;
    }
}

.pico_start img {
  width: 100%; /* Make the image responsive */
  max-width: 500px; /* Set a fixed max width */
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Ensure the image covers the div without distortion */
  border-radius: 10px; /* Optional: add rounded corners */
  margin-bottom: 15px; /* Optional: add space between the image and description */
}

.pico img {
  width: 100%; /* Make the image responsive */
  max-width: 500px; /* Set a fixed max width */
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Ensure the image covers the div without distortion */
  border-radius: 10px; /* Optional: add rounded corners */
  margin-bottom: 15px; /* Optional: add space between the image and description */
  margin-top: 25px;
}

/* Footer Section */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
}
